{
  "name": "design-is",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.11.0",
    "howler": "^2.2.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "sass": "^1.77.1"
  }
}
